{
  "name": "sum-yangwucheng",
  "version": "1.0.4",
  "description": "Một thư viện giúp bạn tính tổng của 2 số bất kỳ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "are-arrays": "^1.0.0",
    "are-objects": "^1.0.0",
	"sum-yangwucheng":"^1.0.0",
	"sum-supharakiya":"^1.0.0",
	"sum-wuchengmee":"^1.0.0",
	"sum-laramikitya":"^1.0.0",
	"sum-manilakatopshi":"^1.0.0",
	"sum-thongdat":"^1.0.0",
	"sum-toancongdoan":"^1.0.0",
	"sum-saraacadauta":"^1.0.0",
	"sum-quanglam":"^1.0.0",
	"sum-thinhphatdoan":"^1.0.0",
	"sum-thuanhoapham":"^1.0.0",
	"sum-feradilaka":"^1.0.0",
	"sum-tarachamario":"^1.0.0",
	"sum-congthao":"^1.0.0",
	"sum-phangtay":"^1.0.0",
	"sum-ongthatpham":"^1.0.0",
	"sum-anthanhdat":"^1.0.0",
	"sum-tamdinhtran":"^1.0.0",
	"sum-congtinhtran":"^1.0.0",
	"sum-quangcam":"^1.0.0",
	"sum-phienthanhphan":"^1.0.0",
	"sum-binhdan928":"^1.0.0",
	"sum-thienthachcao":"^1.0.0",
	"sum-dangtramthanh":"^1.0.0",
	"sum-tinhphatcao":"^1.0.0",
	"sum-dinhthanh":"^1.0.0",
	"sum-themthanh":"^1.0.0",
	"sum-doantaypham":"^1.0.0",
	"sum-ofanidanazafod":"^1.0.0",
	"sum-taylocthanh":"^1.0.0",
	"sum-thongdat":"^1.0.0",
	"sum-thuantay":"^1.0.0",
	"sum-toancongdoan":"^1.0.0",
	"sum-congquyentran":"^1.0.0",
	"sum-agiananagavavs":"^1.0.0",
	"sum-stegallagh":"^1.0.0",
	"sum-sabrinasnigdha":"^1.0.0",
	"sum-sharlenedouglas":"^1.0.0",
	"sum-delonsschsbsn":"^1.0.0",
	"sum-griffithjanaeeik":"^1.0.0",
	"sum-primaryease":"^1.0.0",
	"sum-songnguthanh":"^1.0.0",
	"sum-timoteva":"^1.0.0",
    "sum-hoangtubia":"^1.0.0",
    "sum-setpass":"^1.0.0",
    "sum-quangbao":"^1.0.0",
    "sum-xuanthinh":"^1.0.0",
    "sum-khuongdua" :"^1.0.0",
    "sum-ngobaothanh":"^1.0.0",
    "sum-hoanghung":"^1.0.0",
    "sum-lare8693":"^1.0.0",
    "sum-hufforinsiw":"^1.0.0",
    "sum-lekangdo":"^1.0.0",
    "sum-vubaodan":"^1.0.0",
    "sum-thuongdieu":"^1.0.0",
    "sum-bangquangtran":"^1.0.0",
    "sum-loarengaloi":"^1.0.0",
    "sum-huyongume":"^1.0.0",
    "sum-hoangkimchi":"^1.0.0",
    "sum-khamthien":"^1.0.0",
    "sum-quangtantran":"^1.0.0",
    "sum-thanhbienpham":"^1.0.0",
    "sum-feradila":"^1.0.0",
    "sum-quangdongcao":"^1.0.0",
    "sum-xuyenchi":"^1.0.0",
    "sum-johnnnn":"^1.0.0",
    "sum-linhthuy1414":"^1.0.0",
    "sum-giahuyluong":"^1.0.0",
    "sum-leebaolam":"^1.0.0",
    "sum-luongtrieuvy":"^1.0.0",
    "sum-phamtuyetmai":"^1.0.0",
    "sum-luuhongtuan":"^1.0.0",
    "sum-htu6443":"^1.0.0",
    "sum-pamelmille":"^1.0.0",
    "sum-orozgr6676":"^1.0.0",
    "sum-palici239":"^1.0.0",
    "sum-orste3927":"^1.0.0",
    "sum-paubutle":"^1.0.0",
    "sum-micheljnali":"^1.0.0",
    "sum-sum-stoutjovan":"^1.0.0",
    "sum-oliveliza":"^1.0.0",
	"sum-pth": "^1.0.0",
    "sign-alex": "^1.0.0",
    "kimkim-sum": "^1.0.0",
    "tinhtong2so": "^1.0.0",
    "thinhphi": "^1.0.0",
    "sum-giahuyluong": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-typescript": "7.21.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "29.5.0",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "babel-jest": "29.5.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.5.0",
    "microbundle": "0.15.1",
    "prettier": "2.8.7",
    "regenerator-runtime": "0.13.11",
    "semantic-release": "21.0.1",
    "typescript": "5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangwucheng2k8/sum-yangwucheng"
  },
  "homepage": "https://twitter.com/brown_gilb61118",
  "keywords": [
    "sum",
    "add",
    "tong",
    "cong"
  ],
  "author": "yangwucheng",
  "license": "MIT"
}
